/* Uncomment these lines when you need to compile LESS -> CSS */
// @import "../../../env/lib/python2.7/site-packages/magi/static/less/main.less";
// @import "../../../env/lib/python2.7/site-packages/magi/static/less/mixins/magicircles.less";

/* Comment these lines when you need to compile LESS -> CSS */
@import "main.less";
@import "mixins/magicircles.less";

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700');

/******************************************/
/* Variables */

@mainColor: #5acccd;
@secondaryColor: #158399;

@starColor: #ffe600;
@shineColor: #ff337d;
@dreamColor: #0098bf;

@danceColor: #f57c9d;
@vocalColor: #4bebd3;
@charmColor: #ffb22b;

/******************************************/
/* Tools */


/******************************************/
/* Bootstrap / Home basics */
/******************************************/

.navbar {
    li[data-link-name="idol_list"]>a>img {
        height: 24px;
        margin: -5px;
    }
}

/******************************************/
/* MagiCircles */

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, .title, .navbar, .btn-lg, .btn-xl {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

@import "generated_colors.less";

#sidebar-wrapper .padded-inner-sidebar a {
    color: fade(white, 80%);
    &:hover {
        color: fade(white, 80%);
    }
}

/******************************************/
/* Single pages */

// Donate page

.donate-text {
    padding: 90px 20px;
    max-width: 500px;
    margin: auto;
}

.donate-image {
    border-bottom-left-radius: 42%;
    border-bottom-right-radius: 42%;
}

/******************************************/
/* MagiCollections */

.photo-image {
    display:inline-block;
    max-width:48% !important;
}

.photo-stats {
	padding: 0;
    padding-top: 20px;
    font-weight: bold;
    .btn:hover, btn:focus, btn.active, {
        color: white;
    }
	.btn-group, .tab-content {
	    margin: auto;
	    width: 90%;
	    max-width: 100%;
	}
	.btn-group {
	    margin-bottom: 5px;
	}
	.tab-content {
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 5px;
	}
}

.stat-row {
    margin-bottom: 5px;
    border-radius: 5%;
}

.stat {
    border-radius: inherit;
    margin:inherit;
}

.star {
    background-color:@starColor;
    color: white;
}

.shine {
    background-color: @shineColor;
    color: white;
}

.dream {
    background-color: @dreamColor;
    color: white;
}

.dance {
    background-color: @danceColor;
    color: white;
    font-weight: bold;
}

.vocal {
    background-color: @vocalColor;
    color: white;
    font-weight: bold;
}

.charm {
    background-color: @charmColor;
    color: white;
    font-weight: bold;
}